// SpiceDB schema for Strato authorization with hierarchical IAM
// Based on Google Zanzibar model.
//
// Hierarchy: organization → organizational_unit → project → {virtual_machine, sandbox, image, volume}.
// Projects attach to their parent via the `parent` relation (an organization or an
// OU); resource permissions inherit from the project, which inherits from its parent.
//
// NOTE: SpiceDB object-type names must match ^[a-z][a-z0-9_]{1,62}[a-z0-9]$ (min 3
// chars), so the VM type is `virtual_machine`, not `vm`.

/** user represents a registered user account in the system */
definition user {}

/** group represents a collection of users within an organization */
definition group {
    /** organization that owns this group */
    relation organization: organization

    /** member users belong to this group */
    relation member: user

    // Inherited permissions from organization
    permission view = organization->view_organization
    permission manage = organization->manage_members
}

/** organization represents a company or team - the root of the hierarchy */
definition organization {
    /** admin users have full control over the organization */
    relation admin: user

    /** member users can access organization resources */
    relation member: user

    // Computed permissions
    permission manage_organization = admin
    permission view_organization = admin + member
    permission create_ou = admin
    permission create_project = admin + member
    permission manage_members = admin
    permission manage_quotas = admin
    permission manage_agents = admin
}

/** organizational_unit represents a sub-division within an organization */
definition organizational_unit {
    /** parent can be either an organization or another OU */
    relation parent: organization | organizational_unit

    /** admin users have full control over this OU and its descendants */
    relation admin: user

    /** member users can access resources in this OU */
    relation member: user

    // Inherited permissions from parent
    permission inherited_admin = parent->manage_organization + parent->inherited_admin
    permission inherited_member = parent->view_organization + parent->inherited_member

    // Computed permissions (local + inherited)
    permission manage_ou = admin + inherited_admin
    permission view_ou = admin + member + inherited_admin + inherited_member
    permission create_sub_ou = admin + inherited_admin
    permission create_project = admin + member + inherited_admin
    permission manage_members = admin + inherited_admin
    permission manage_quotas = admin + inherited_admin
    permission manage_agents = admin + inherited_admin
}

/** agent represents a hypervisor node dedicated to an organization or OU */
definition agent {
    /** parent is the org or OU whose workloads this agent hosts */
    relation parent: organization | organizational_unit

    permission view = parent->view_organization + parent->view_ou
    permission manage = parent->manage_organization + parent->manage_ou
}

/** site represents an availability zone (one shared OVN deployment) */
definition site {
    /** parent is the org or OU that owns the site's capacity */
    relation parent: organization | organizational_unit

    permission view = parent->view_organization + parent->view_ou
    permission manage = parent->manage_organization + parent->manage_ou
}

/** project represents a container for resources like VMs */
definition project {
    /** parent can be either an organization or an OU */
    relation parent: organization | organizational_unit

    /** admin users have full control over the project */
    relation admin: user

    /** member users can manage resources in the project */
    relation member: user

    /** viewer users can only view resources */
    relation viewer: user

    /** environment_manager can manage environment-specific settings */
    relation environment_manager: user

    /** group_admin groups have admin access to the project */
    relation group_admin: group

    /** group_member groups have member access to the project */
    relation group_member: group

    /** group_viewer groups have viewer access to the project */
    relation group_viewer: group

    // Inherited permissions from parent
    permission inherited_admin = parent->manage_organization + parent->manage_ou
    permission inherited_member = parent->view_organization + parent->view_ou

    // Computed permissions (including group-based access)
    permission manage_project = admin + group_admin->member + inherited_admin
    permission create_resources = admin + member + group_admin->member + group_member->member + inherited_admin
    permission view_project = admin + member + viewer + environment_manager + group_admin->member + group_member->member + group_viewer->member + inherited_admin + inherited_member
    permission manage_environments = admin + environment_manager + group_admin->member + inherited_admin
    permission manage_quotas = admin + group_admin->member + inherited_admin

    // Compatibility aliases for the permission names the control-plane checks.
    // `update_project`/`create_volume`/`create_network` predate the
    // manage_project/create_resources naming; keep them resolving to the same perms.
    permission update_project = manage_project
    permission create_volume = create_resources
    permission create_network = create_resources
    permission create_floating_ip = create_resources
}

/** environment represents a deployment environment within a project */
definition environment {
    /** project that contains this environment */
    relation project: project

    /** deployer can deploy to this environment */
    relation deployer: user

    /** viewer can view resources in this environment */
    relation viewer: user

    /** approver can approve deployments to this environment */
    relation approver: user

    // Inherited permissions from project
    permission manage_environment = project->manage_project
    permission deploy = deployer + project->manage_project
    permission view = viewer + deployer + approver + project->view_project
    permission approve_deployment = approver + project->manage_project
}

/** virtual_machine represents a virtual machine instance */
definition virtual_machine {
    /** owner is the user who created the VM */
    relation owner: user

    /** project that owns this VM */
    relation project: project

    /** environment this VM belongs to (e.g., dev, staging, prod) */
    relation environment: environment

    /** viewer can see VM details but not modify */
    relation viewer: user

    /** editor can modify VM settings and control state */
    relation editor: user

    // Permissions - combining direct relations and inherited from project/environment
    permission create = project->create_resources
    permission read = owner + viewer + editor + project->view_project + environment->view
    permission update = owner + editor + project->manage_project + environment->manage_environment
    permission delete = owner + project->manage_project
    permission start = owner + editor + project->create_resources + environment->deploy
    permission stop = owner + editor + project->create_resources + environment->deploy
    permission restart = owner + editor + project->create_resources + environment->deploy
    permission pause = owner + editor + project->create_resources
    permission resume = owner + editor + project->create_resources
    permission view_console = owner + editor + project->manage_project
    permission promote_environment = environment->approve_deployment
}

/** sandbox represents an OCI-image Firecracker microVM (issue #410) — a
    near-copy of virtual_machine minus console/pause/promote permissions,
    plus `exec` for phase-2 interactive access (issue #423) */
definition sandbox {
    /** owner is the user who created the sandbox */
    relation owner: user

    /** project that owns this sandbox */
    relation project: project

    /** environment this sandbox belongs to (e.g., dev, staging, prod) */
    relation environment: environment

    /** viewer can see sandbox details but not modify */
    relation viewer: user

    /** editor can modify sandbox settings and control state */
    relation editor: user

    // Permissions - combining direct relations and inherited from project/environment
    permission create = project->create_resources
    permission read = owner + viewer + editor + project->view_project + environment->view
    permission update = owner + editor + project->manage_project + environment->manage_environment
    permission delete = owner + project->manage_project
    permission start = owner + editor + project->create_resources + environment->deploy
    permission stop = owner + editor + project->create_resources + environment->deploy
    permission restart = owner + editor + project->create_resources + environment->deploy
    permission exec = owner + editor + project->create_resources + environment->deploy
    permission snapshot = owner + editor + project->manage_project
}

/** sandbox_snapshot represents a checkpoint of a sandbox (issue #426):
    Firecracker memory/vmstate + a consistent rootfs copy, restorable in
    place onto the sandbox it was taken from */
definition sandbox_snapshot {
    /** owner is the user who created the snapshot */
    relation owner: user

    /** sandbox this snapshot was taken from */
    relation sandbox: sandbox

    /** project that contains this snapshot */
    relation project: project

    permission read = owner + sandbox->read + project->view_project
    permission delete = owner + sandbox->owner + project->manage_project
    // Restore mutates the sandbox's running state, so it requires *current*
    // start rights on the sandbox — snapshot ownership alone must not
    // outlive a demotion (unlike volume_snapshot.restore, which only writes
    // data back to the volume).
    permission restore = sandbox->start
    // Export copies the whole archive into project object storage and
    // occupies the source agent while it streams, so it takes the same bar as
    // producing the checkpoint in the first place (issue #428). Deliberately
    // NOT `read`: a project viewer must not be able to trigger unbounded
    // storage writes.
    permission export = owner + sandbox->snapshot + project->manage_project
}

/** image represents a VM disk image that can be used to create VMs */
definition image {
    /** owner is the user who uploaded the image */
    relation owner: user

    /** project that contains this image */
    relation project: project

    /** viewer can see image details but not modify */
    relation viewer: user

    /** editor can modify image settings */
    relation editor: user

    permission read = owner + viewer + editor + project->view_project
    permission update = owner + editor + project->manage_project
    permission delete = owner + project->manage_project
    permission download = owner + viewer + editor + project->view_project
}

/** volume represents a persistent storage volume (QEMU only) */
definition volume {
    /** owner is the user who created the volume */
    relation owner: user

    /** project that contains this volume */
    relation project: project

    /** viewer can see volume details but not modify */
    relation viewer: user

    /** editor can modify volume and attach/detach */
    relation editor: user

    permission read = owner + viewer + editor + project->view_project
    permission update = owner + editor + project->manage_project
    permission delete = owner + project->manage_project
    permission attach = owner + editor + project->manage_project
    permission detach = owner + editor + project->manage_project
    permission snapshot = owner + editor + project->manage_project
    permission clone = owner + editor + project->manage_project
    permission resize = owner + editor + project->manage_project
}

/** network represents a logical network VMs attach to */
definition network {
    /** owner is the user who created the network */
    relation owner: user

    /** project that contains this network; global networks have none */
    relation project: project

    // Permissions - combining direct relations and project permissions
    permission read = owner + project->view_project
    permission update = owner + project->manage_project
    permission delete = owner + project->manage_project
}

/** floating_ip_pool: a pool of external addresses floating IPs are allocated
    from (issue #344). Infrastructure, scoped like sites. */
definition floating_ip_pool {
    /** parent is the org or OU that owns the pool's address space */
    relation parent: organization | organizational_unit

    permission view = parent->view_organization + parent->view_ou
    permission manage = parent->manage_organization + parent->manage_ou
}

/** floating_ip: one external address allocated to a project, attachable to a
    VM NIC (issue #344). Project-scoped like a network. */
definition floating_ip {
    /** owner is the user who allocated the address */
    relation owner: user

    /** project the address is allocated to */
    relation project: project

    permission read = owner + project->view_project
    permission update = owner + project->manage_project
    permission delete = owner + project->manage_project
}

/** volume_snapshot represents a point-in-time snapshot of a volume */
definition volume_snapshot {
    /** owner is the user who created the snapshot */
    relation owner: user

    /** volume this snapshot was created from */
    relation volume: volume

    /** project that contains this snapshot */
    relation project: project

    permission read = owner + volume->read + project->view_project
    permission delete = owner + volume->owner + project->manage_project
    permission restore = owner + volume->editor + project->manage_project
}

/** resource_quota represents resource limits at various levels */
definition resource_quota {
    /** parent can be organization, OU, or project */
    relation parent: organization | organizational_unit | project

    /** admin can manage the quota */
    relation admin: user

    // Permissions
    permission manage = admin + parent->manage_organization + parent->manage_ou + parent->manage_project
    permission view = parent->view_organization + parent->view_ou + parent->view_project
}

/** api_key represents an API key for programmatic access */
definition api_key {
    /** owner is the user who created the key */
    relation owner: user

    /** project scope - if set, key is limited to this project */
    relation project: project

    /** organization scope - if set, key is limited to this org */
    relation organization: organization

    // Permissions based on scope
    permission use = owner
    permission manage = owner
    permission access_project = project->view_project
    permission access_organization = organization->view_organization
}
